{
  "name": "resume",
  "version": "0.0.1",
  "repository": "https://github.com/young-do/resume.git",
  "author": "young-do <yd199323@gmail.com>",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "astro": "^2.1.7"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
